{
  "name": "dental-backend-clean",
  "version": "1.0.0",
  "description": "Dental Admin Backend with Clean Architecture",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "sync-db": "node scripts/syncDB.js",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/domain/**/*.js",
      "src/application/**/*.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "artillery": "^2.0.32",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
